
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom right, #fddde6, #faaca8);
  scroll-behavior: smooth;
}

.container {
  text-align: center;
  padding: 50px 20px;
}

.judul {
  font-size: 2.5rem;
  color: #ff4081;
  margin-bottom: 30px;
}

.portal {
  width: 150px;
  height: 150px;
  margin: 0 auto;
  border-radius: 50%;
  background: radial-gradient(circle, #ff6ec4, #7873f5);
  box-shadow: 0 0 20px #ff6ec4;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  animation: pulse 2s infinite;
}

.circle-glow {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: rgba(255,255,255,0.3);
  position: absolute;
}

.click-me {
  color: white;
  font-weight: bold;
  z-index: 1;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.transition-overlay {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.pulse-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #fff;
  animation: pulse 1.5s infinite;
}

.moment-wrapper {
  margin-top: 100px;
}

.moment-box {
  display: none;
  animation: fadeIn 1s ease-in-out forwards;
}

.moment-box.show {
  display: block;
}

#momentImage {
  width: 90%;
  max-width: 400px;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  margin-bottom: 15px;
}

#momentCaption {
  font-style: italic;
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.gf-text {
  font-size: 1.8rem;
  color: #e91e63;
  margin-bottom: 20px;
}

.next-btn {
  padding: 10px 20px;
  background-color: #ff4081;
  border: none;
  color: white;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
